
.individual-page {
    padding: 2.5rem 0 5rem 0;
    display: flex;
    flex-direction: column;

    .image-container {
        width: 100%;
        max-height: 700px;
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    
    }

    .image-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding: 1rem 0 2rem 0;


        h3,h2,h4 {
            font-weight: 500;
        }

        .location {
            display: flex;
            align-items: center;
            gap: .25rem;
        }

        .device {
            font-weight: 400;
        }
        .date {
            font-weight: 300;
        }

    }

    .buttons {
        display: flex;
        gap: 1rem;
    }
}

@media (max-width:500px) {
    .individual-page {
        .image-details {
            flex-direction: column;
            gap: 1rem;

            .details-left {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 1rem;
            }
        }
    }
}